#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
//#include <dt-bindings/zmk/pointing.h>
#include "typeboy-pwing.dtsi"

// Define a pinctrl for the RGB LEDs.
/*&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 0)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 0)>;
            low-power-enable;
        };
    };
};*/

// RGB LEDs. Connected to Pin D26/P1.00
/*&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        // SPI
        reg = <0>; // ignored, but necessary for SPI bindings
        spi-max-frequency = <4000000>;

        // WS2812
        chain-length = <48>; // number of LEDs
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };
};*/

// Display settings.
&cart_spi {
    status = "okay";

    cs-gpios = <&cart 23 GPIO_ACTIVE_HIGH>, <&cart 16 GPIO_ACTIVE_LOW>; //, <&cart 19 GPIO_ACTIVE_LOW>, <&cart 20 GPIO_ACTIVE_LOW>;
	ls0xx: ls0xx@0 {
		compatible = "sharp,ls0xx";
		label = "DISPLAY";
		spi-max-frequency = <2000000>;
		reg = <0>;
		width = <160>;
		height = <68>;
	};

    glidepoint: glidepoint@1 {
        compatible = "cirque,pinnacle";
        reg = <1>;
        spi-max-frequency = <1000000>;
        status = "okay";
        dr-gpios = <&cart 17 (GPIO_ACTIVE_HIGH)>;

        sensitivity = "4x";
        sleep;
        //no-taps;
        //no-secondary-tap;
        x-invert;
        //y-invert;
        //rotate-90;


    };
};

&cart_serial { status = "disabled"; };

&typeboy_layout {
    transform = <&default_transform>;
};

/ {
    glidepoint_listener {
        compatible = "zmk,input-listener";
        device = <&glidepoint>;
        input-processors = <
            &zip_xy_scaler 3 1
            &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)
        >;
        scroller {
            layers = <2>;
            input-processors = <
                &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)
                &zip_xy_scaler 1 6
                &zip_xy_to_scroll_mapper
            >;
        };
    };
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &typeboy_layout;
		zephyr,display = &ls0xx;
        //zmk,underglow = &led_strip;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <8>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(4,5) RC(4,4) RC(4,3) RC(4,2) RC(4,1) RC(4,0)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(5,5) RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(6,5) RC(6,4) RC(6,3) RC(6,2) RC(6,1) RC(6,0)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(7,5) RC(7,4) RC(7,3) RC(7,2) RC(7,1) RC(7,0)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";

        col-gpios
            = <&cart 13 GPIO_ACTIVE_HIGH>
            , <&cart 12 GPIO_ACTIVE_HIGH>
            , <&cart 11 GPIO_ACTIVE_HIGH>
            , <&cart 10 GPIO_ACTIVE_HIGH>
            , <&cart 9 GPIO_ACTIVE_HIGH>
            , <&cart 8 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&cart 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&cart 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&cart 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&cart 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&cart 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&cart 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&cart 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&cart 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};