#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/anti_idle_mode.dtsi>
#include <dt-bindings/anti_idle_mode.h>

// Template:
// -------------------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |     |     |
// -------------------------------------------------------------------------

/ {
        anti_idle {
                compatible = "zmk,anti-idle-generic";
                interval-ms = <60000>; // How often to send actions (ms)
                bindings = <&mmv MOVE_DOWN &mmv MOVE_UP>; // Actions to perform (e.g., mouse move)
                tap_ms = <40>;   // Duration of each action (ms)
                wait_ms = <200>; // Delay between actions (ms)
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {

// Keymap:
// --------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P   |BSPC |
// | TAB |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;   |  '  |
// |SHFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /   |SHFT |
// |SHFT |CTRL | ALT | CMD | LOW | ENT | SPC | RSE | CMD | ALT | CTRL |SHFT |
// --------------------------------------------------------------------------
                        bindings = <
        &kp ESC   &kp Q     &kp W    &kp E    &kp R  &kp T    &kp Y     &kp U  &kp I     &kp O     &kp P     &kp BSPC
        &kp TAB   &kp A     &kp S    &kp D    &kp F  &kp G    &kp H     &kp J  &kp K     &kp L     &kp SEMI  &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V  &kp B    &kp N     &kp M  &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
        &kp LCTRL &kp LALT &kp LGUI &mo 2  &kp RET &mkp MB1 &mkp MB2  &kp SPACE &mo 3  &kp RGUI  &kp RALT  &kp RCTRL
                        >;
                };

                windows_layer {

// Keymap:
// --------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P   |BSPC |
// | TAB |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;   |  '  |
// |SHFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /   |SHFT |
// |SHFT |CTRL | ALT | CMD | LOW | ENT | SPC | RSE | CMD | ALT | CTRL |SHFT |
// --------------------------------------------------------------------------
                        bindings = <
        &kp ESC   &kp Q     &kp W    &kp E    &kp R  &kp T    &kp Y     &kp U  &kp I     &kp O     &kp P     &kp BSPC
        &kp TAB   &kp A     &kp S    &kp D    &kp F  &kp G    &kp H     &kp J  &kp K     &kp L     &kp SEMI  &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V  &kp B    &kp N     &kp M  &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
        &kp LGUI &kp LALT &kp LCTRL &mo 2  &kp RET &mkp MB1 &mkp MB2  &kp SPACE &mo 3  &kp RCTRL  &kp RALT  &kp RGUI
                        >;
                };

                lower_layer {
// -------------------------------------------------------------------------
// |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |
// |  ~  |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  |  _  |
// |     |  =  |  -  |  +  |  {  |  }  |  [  |  ]  |  ;  |  :  |  \  |     |
// |     |     |     |     |     |     |     | RSE |     |     |     |     |
// -------------------------------------------------------------------------
                        bindings = <
        &kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4   &kp N5     &kp N6    &kp N7   &kp N8    &kp N9    &kp N0   &kp MINUS
        &kp TILDE &kp EXCL  &kp AT    &kp HASH    &kp DLLR &kp PRCNT  &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR &kp UNDER
        &trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC &kp RBRC   &kp LBKT  &kp RBKT &kp SEMI  &kp COLON &kp BSLH &kp PIPE
        &trans    &trans    &trans    &trans      &trans   &trans     &trans    &trans   &mo 4     &trans    &trans    &trans
                        >;
                };

                raise_layer {
// -------------------------------------------------------------------------
// |     | INS |PSCRN|MENU |     |Scll |PG UP|     |  Up |     |     | Del |
// |     |     |     |     |     |Caps |PG DN|Left |Down |Right|     |     |
// |     |     |     |     |     |     |     |Home |     | End |     |     |
// |     |     |     |     | LOW |     |     |     |     |     |     |     |
// -------------------------------------------------------------------------
                        bindings = <
        &trans &kp INS &kp PSCRN &kp K_CMENU &trans &kp SLCK  &kp PG_UP &trans   &kp UP   &trans    &trans &kp DEL
        &trans &trans  &trans    &trans      &trans &kp CLCK  &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &trans &trans
        &trans &trans  &trans    &trans      &trans &trans    &trans    &kp HOME &trans   &kp END   &trans &trans
        &trans &trans  &trans    &mo 4       &trans &trans    &trans    &trans   &trans   &trans    &trans &trans 
                        >;
                };

                adjust_layer {
// -------------------------------------------------------------------------
// |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |     |     |     |     |     |UNLCK|
// |OS TG|     |     |     |     |     |     |VolDn|Mute |VolUp|     |     |
// |     | AIM-| AIM+|     |     |     |     |Prev |Play |Next |     |     |
// |     |     |     |     |     |     |     |     |     |     |     |     |
// -------------------------------------------------------------------------
                        bindings = <
        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans       &trans     &trans       &trans &studio_unlock
        &tog 1     &trans       &trans       &trans       &trans       &trans       &trans &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans &trans
        &trans     &aim AIM_OFF &aim AIM_ON  &trans       &trans       &trans       &trans &kp C_PREV   &kp C_PP   &kp C_NEXT   &trans &trans
        &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans       &trans     &trans       &trans &trans
                        >;
                };
        };
};