# Uncomment the following lines to enable RGB underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

CONFIG_SPI=y

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_INPUT_PINNACLE_IDLE_SLEEPER=y

CONFIG_ZMK_ANTI_IDLE_ENABLE_ONLY_CONNECTED=n

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_NICE_VIEW_WIDGET_INVERTED=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_24=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_24=y

CONFIG_ZMK_PHYSICAL_LAYOUT_KEY_ROTATION=y

#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000